{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Background","order":4,"path":"folders/Objects/Background.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects/Collision.yy",},
    {"name":"Treats_Pickups","order":1,"path":"folders/Objects/Treats_Pickups.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters_Treats","order":1,"path":"folders/Sprites/Characters_Treats.yy",},
    {"name":"TileSetSprites","order":2,"path":"folders/Sprites/TileSetSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Level2Bg","order":4,"path":"objects/Level2Bg/Level2Bg.yy",},
    {"name":"oBadTreat","order":1,"path":"objects/oBadTreat/oBadTreat.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"objManager","order":1,"path":"objects/objManager/objManager.yy",},
    {"name":"objRetryButton","order":1,"path":"objects/objRetryButton/objRetryButton.yy",},
    {"name":"objYouDiedButton","order":2,"path":"objects/objYouDiedButton/objYouDiedButton.yy",},
    {"name":"oCandyCaneRock","order":8,"path":"objects/oCandyCaneRock/oCandyCaneRock.yy",},
    {"name":"oCookieCrumb","order":9,"path":"objects/oCookieCrumb/oCookieCrumb.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oGoldenTreat","order":3,"path":"objects/oGoldenTreat/oGoldenTreat.yy",},
    {"name":"oMilk","order":2,"path":"objects/oMilk/oMilk.yy",},
    {"name":"oMilkBlock","order":7,"path":"objects/oMilkBlock/oMilkBlock.yy",},
    {"name":"oMountainCliff","order":11,"path":"objects/oMountainCliff/oMountainCliff.yy",},
    {"name":"oMountainCliffPlatform","order":5,"path":"objects/oMountainCliffPlatform/oMountainCliffPlatform.yy",},
    {"name":"oNextLevel","order":3,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"oOffScreen","order":4,"path":"objects/oOffScreen/oOffScreen.yy",},
    {"name":"oPickupHealth","order":2,"path":"objects/oPickupHealth/oPickupHealth.yy",},
    {"name":"oPlatformPoint","order":6,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oPrevLevel","order":15,"path":"objects/oPrevLevel/oPrevLevel.yy",},
    {"name":"oRedRiver","order":14,"path":"objects/oRedRiver/oRedRiver.yy",},
    {"name":"oRock","order":16,"path":"objects/oRock/oRock.yy",},
    {"name":"oSnow","order":13,"path":"objects/oSnow/oSnow.yy",},
    {"name":"oSnowyCliff","order":10,"path":"objects/oSnowyCliff/oSnowyCliff.yy",},
    {"name":"oWalk","order":12,"path":"objects/oWalk/oWalk.yy",},
    {"name":"sky","order":2,"path":"objects/sky/sky.yy",},
    {"name":"EndOfGame","order":4,"path":"rooms/EndOfGame/EndOfGame.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":8,"path":"rooms/Level4/Level4.yy",},
    {"name":"OpeningScreen","order":2,"path":"rooms/OpeningScreen/OpeningScreen.yy",},
    {"name":"YouDied","order":5,"path":"rooms/YouDied/YouDied.yy",},
    {"name":"BadTreat","order":4,"path":"sprites/BadTreat/BadTreat.yy",},
    {"name":"CandyCaneRockSprite","order":8,"path":"sprites/CandyCaneRockSprite/CandyCaneRockSprite.yy",},
    {"name":"CookieCrumbSprite","order":9,"path":"sprites/CookieCrumbSprite/CookieCrumbSprite.yy",},
    {"name":"EndGame","order":5,"path":"sprites/EndGame/EndGame.yy",},
    {"name":"GameEnteringScreen","order":1,"path":"sprites/GameEnteringScreen/GameEnteringScreen.yy",},
    {"name":"GameOverBg","order":4,"path":"sprites/GameOverBg/GameOverBg.yy",},
    {"name":"GoldenTreat","order":6,"path":"sprites/GoldenTreat/GoldenTreat.yy",},
    {"name":"GoodTreatSprite","order":1,"path":"sprites/GoodTreatSprite/GoodTreatSprite.yy",},
    {"name":"Lava","order":1,"path":"sprites/Lava/Lava.yy",},
    {"name":"MountainCliff","order":11,"path":"sprites/MountainCliff/MountainCliff.yy",},
    {"name":"mountainCliffSprite","order":6,"path":"sprites/mountainCliffSprite/mountainCliffSprite.yy",},
    {"name":"NextLevel","order":2,"path":"sprites/NextLevel/NextLevel.yy",},
    {"name":"offScreen","order":3,"path":"sprites/offScreen/offScreen.yy",},
    {"name":"PickupHealth","order":3,"path":"sprites/PickupHealth/PickupHealth.yy",},
    {"name":"PickupHealthEmpty","order":5,"path":"sprites/PickupHealthEmpty/PickupHealthEmpty.yy",},
    {"name":"Plank","order":4,"path":"sprites/Plank/Plank.yy",},
    {"name":"PlatformPoint","order":7,"path":"sprites/PlatformPoint/PlatformPoint.yy",},
    {"name":"PlayButton","order":2,"path":"sprites/PlayButton/PlayButton.yy",},
    {"name":"Player_Gingerbread_idle","order":7,"path":"sprites/Player_Gingerbread_idle/Player_Gingerbread_idle.yy",},
    {"name":"PrevLevel","order":15,"path":"sprites/PrevLevel/PrevLevel.yy",},
    {"name":"RedRiver","order":14,"path":"sprites/RedRiver/RedRiver.yy",},
    {"name":"RetryButton","order":3,"path":"sprites/RetryButton/RetryButton.yy",},
    {"name":"Rock","order":16,"path":"sprites/Rock/Rock.yy",},
    {"name":"SnowyCliffSprite","order":10,"path":"sprites/SnowyCliffSprite/SnowyCliffSprite.yy",},
    {"name":"spr_good_treat_hud","order":2,"path":"sprites/spr_good_treat_hud/spr_good_treat_hud.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite30","order":9,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite33","order":12,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":13,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":7,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"TilesetLevel1","order":6,"path":"sprites/TilesetLevel1/TilesetLevel1.yy",},
    {"name":"TilesetLevel2","order":10,"path":"sprites/TilesetLevel2/TilesetLevel2.yy",},
    {"name":"TilesetLevel3","order":11,"path":"sprites/TilesetLevel3/TilesetLevel3.yy",},
    {"name":"YouDiedButton","order":5,"path":"sprites/YouDiedButton/YouDiedButton.yy",},
    {"name":"DoorAndPlank","order":1,"path":"tilesets/DoorAndPlank/DoorAndPlank.yy",},
    {"name":"GameLayoutLv2","order":2,"path":"tilesets/GameLayoutLv2/GameLayoutLv2.yy",},
    {"name":"TileSet10","order":8,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet3","order":8,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet5","order":7,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":5,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":4,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":3,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}