{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters_Treats","order":1,"path":"folders/Sprites/Characters_Treats.yy",},
    {"name":"TileSetSprites","order":2,"path":"folders/Sprites/TileSetSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objEndGame","order":11,"path":"objects/objEndGame/objEndGame.yy",},
    {"name":"objManager","order":7,"path":"objects/objManager/objManager.yy",},
    {"name":"objPlayButton","order":10,"path":"objects/objPlayButton/objPlayButton.yy",},
    {"name":"objRetryButton","order":13,"path":"objects/objRetryButton/objRetryButton.yy",},
    {"name":"oCarrot","order":6,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oLava","order":3,"path":"objects/oLava/oLava.yy",},
    {"name":"oNextLevel","order":4,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"oOffScreen","order":5,"path":"objects/oOffScreen/oOffScreen.yy",},
    {"name":"oPlank_1","order":9,"path":"objects/oPlank_1/oPlank_1.yy",},
    {"name":"oPlank","order":2,"path":"objects/oPlank/oPlank.yy",},
    {"name":"sky","order":8,"path":"objects/sky/sky.yy",},
    {"name":"EndOfGame","order":4,"path":"rooms/EndOfGame/EndOfGame.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"OpeningScreen","order":2,"path":"rooms/OpeningScreen/OpeningScreen.yy",},
    {"name":"CarrotSprite","order":1,"path":"sprites/CarrotSprite/CarrotSprite.yy",},
    {"name":"EndGame","order":5,"path":"sprites/EndGame/EndGame.yy",},
    {"name":"EndGameBackground","order":12,"path":"sprites/EndGameBackground/EndGameBackground.yy",},
    {"name":"Lava","order":1,"path":"sprites/Lava/Lava.yy",},
    {"name":"NextLevel","order":2,"path":"sprites/NextLevel/NextLevel.yy",},
    {"name":"offScreen","order":3,"path":"sprites/offScreen/offScreen.yy",},
    {"name":"Plank","order":4,"path":"sprites/Plank/Plank.yy",},
    {"name":"PlayButton","order":6,"path":"sprites/PlayButton/PlayButton.yy",},
    {"name":"RetryButton","order":7,"path":"sprites/RetryButton/RetryButton.yy",},
    {"name":"spr_carrot_hud","order":2,"path":"sprites/spr_carrot_hud/spr_carrot_hud.yy",},
    {"name":"Sprite_manager","order":2,"path":"sprites/Sprite_manager/Sprite_manager.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"TileSetSprite_Door","order":1,"path":"sprites/TileSetSprite_Door/TileSetSprite_Door.yy",},
    {"name":"DoorAndPlank","order":1,"path":"tilesets/DoorAndPlank/DoorAndPlank.yy",},
    {"name":"GameLayoutLv2","order":2,"path":"tilesets/GameLayoutLv2/GameLayoutLv2.yy",},
    {"name":"TileSet10","order":5,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet3","order":8,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet5","order":7,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":5,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":4,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":3,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}